spring.application.name=WebServis
jboss.address = http://localhost:9080
server.port = 8098
spring.datasource.url = jdbc:oracle:thin:@10.9.9.15:1521:ARGE
spring.datasource.username = ERPKULLANICI
spring.datasource.password = ERP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.mvc.favicon.enabled=false

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html